#  Запросите у пользователя значения выручки и издержек фирмы.
#  Определите, с каким финансовым результатом работает фирма
#  (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#  Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
#  (соотношение прибыли к выручке).
#  Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


income = int(input("Доходы:\n--> "))
costs = int(input("Расходы:\n--> "))

if income > costs:
    staff = int(input("Кол-во сотрудников:\n--> "))
    staff_income = (income - costs) / staff
    print("Вы работает в прибыль.\nПрибыль в расчете на одного сотрудника =", staff_income)
elif income == costs:
    print("Вы вышли в ноль")
else:
    print("Вы работаете в убыток")
