# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

created_list = [i for i in input("Введите слова через пробел : ").split()]
for i, string in enumerate(created_list, start=1):
    print(f'{i}: {string[0:10]}')


