# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

created_list = [1, "hello", None, True, 0.4]

# Вариант 1 - На мой взгляд лучше, так как более читабельный.

for i in created_list:
    print(f'Value {i} has type {type(i)}')

# Вариант 2

print("Вывод варианта решения № 2", sep="\n")
print(*[f'Value {i} has type {type(i)}' for i in created_list], sep="\n")
