# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

created_list = [i for i in input("Введите значения через пробел : ").split()]
created_list[1::2], created_list[:-1:2] = created_list[:-1:2], created_list[1::2]
print(created_list)
