# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка.
# Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].


# Не совсем понял условия, но думаю, что так ОК.
# В чем смысл сортировки от большего к меньшему в контексте добавления нового числа ПОСЛЕ последнего такого же числа?

my_list = [7, 5, 3, 3, 2]
user_input = int(input("Введите натуральное число: "))
if user_input in my_list:
    my_list.insert(len(my_list) - 1 - my_list[::-1].index(user_input), user_input)
else:
    my_list.append(user_input)

print(sorted(my_list, reverse=True))



